<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../CSS/Stylesheet.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Layer3.Controllers.ItemInfoMenuMarketplace">
    <ImageView fx:id="itemImage" fitHeight="250.0" fitWidth="250.0" layoutX="28.0" layoutY="159.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Pane prefHeight="110.0" prefWidth="800.0" styleClass="topBar">
        <Text fill="WHITE" layoutX="22.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="T R A D E - P A L S">
            <font>
                <Font name="Roboto Black" size="22.0"/>
            </font>
        </Text>
    </Pane>
    <Label fx:id="itemDesc" layoutX="497.0" layoutY="206.0" prefHeight="202.0" prefWidth="261.0"
           style="-fx-font: 20px Roboto;" text="ITEM DESCRIPTION" wrapText="true"/>
    <Label fx:id="itemName" layoutX="497.0" layoutY="150.0" prefHeight="39.0" prefWidth="282.0"
           style="-fx-font: 32px &quot;Roboto Black&quot;;" text="ITEM NAME"/>
    <Text fx:id="titleField" fill="#212121" layoutX="345.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="TITLE:" wrappingWidth="145.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Text fx:id="descriptionField" fill="#212121" layoutX="345.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="DESCRIPTION:" wrappingWidth="145.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Text fx:id="dateAddedField" fill="#212121" layoutX="345.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="DATE ADDED:" wrappingWidth="145.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Text fx:id="ownerField" fill="#212121" layoutX="14.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="OWNER:" wrappingWidth="145.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Label fx:id="userName" layoutX="106.0" layoutY="431.0" style="-fx-font: 20px &quot;Roboto LIght&quot;;"
           text="USERNAME"/>
    <Text fx:id="standingField" fill="#212121" layoutX="14.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="STANDING:" wrappingWidth="145.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Label fx:id="userState" layoutX="106.0" layoutY="485.0" style="-fx-font: 16px &quot;Roboto LIght&quot;;"
           text="STATE"/>
    <Text fx:id="cityField" fill="#212121" layoutX="345.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="CITY:" wrappingWidth="145.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Text fx:id="ratingField" fill="#212121" layoutX="14.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="RATING:" wrappingWidth="74.14456176757812">
        <font>
          <Font name="Roboto Bold" size="18.0"/>
        </font>
    </Text>
    <Label fx:id="userLocation" layoutX="497.0" layoutY="509.0" prefHeight="24.0" prefWidth="282.0"
           style="-fx-font: 20px &quot;Roboto Light&quot;;" text="CITY"/>
    <Label fx:id="userReview" layoutX="106.0" layoutY="537.0" style="-fx-font: 16px &quot;Roboto LIght&quot;;"
           text="REVIEW SCORE"/>
    <Label fx:id="dateAdded" layoutX="497.0" layoutY="433.0" style="-fx-font: 20px &quot;Roboto Light&quot;;"
           text="DATE ADDED"/>
    <JFXButton fx:id="profileButton" layoutX="228.0" layoutY="479.0" onAction="#requestProfile"
               style="-fx-font: 14px &quot;Roboto Light&quot;;" styleClass="whiteButtonNoFont" text="PROFILE">
        <font>
          <Font name="Roboto Light" size="25.0"/>
        </font>
    </JFXButton>
</AnchorPane>
