<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="660.0" stylesheets="@../CSS/Stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="itemImage" fitHeight="150.0" fitWidth="150.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
   <JFXButton fx:id="detailsButton" layoutX="526.0" layoutY="103.0" styleClass="whiteButton" text="DETAILS" />
   <Text fx:id="dateAdded" layoutX="535.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE ADDED">
      <font>
         <Font name="Roboto Light" size="16.0" />
      </font>
   </Text>
   <Text fx:id="rating" layoutX="187.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REVIEW">
      <font>
         <Font name="Roboto Light" size="14.0" />
      </font>
   </Text>
   <Label fx:id="itemDescription" layoutX="187.0" layoutY="62.0" prefHeight="24.0" prefWidth="290.0" style="-fx-font: 20px Roboto;" text="DESCRIPTION">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label fx:id="itemTitle" layoutX="186.0" layoutY="13.0" style="-fx-font: 32px &quot;Roboto Black&quot;;" text="TITLE" />
   <Label fx:id="userName" layoutX="187.0" layoutY="105.0" style="-fx-font: 16px &quot;Roboto Light&quot;;" text="USERNAME" />
</AnchorPane>
